In [1]:
import numpy as np
import pandas as pd

In [2]:
# 31. Прочитать файл CSV и преобразовать его в DataFrame

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv')
df[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# 32. Прочитать CSV файл только определенные столбцы

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv',usecols=['Name', 'Sex', 'Age'])
df[:5]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [4]:
# 33. Преобразовать Series в DataFrame

s = pd.Series(np.random.randint(low=1, high=100, size=10))
df = s.to_frame()
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [15]:
# 34. Изменить данные столбца DataFrame по условию (по многим условиям)

# загружаем данные (только 10 строк)
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)


# определим функцию для изменения значений в столбце
def change_values(val):
    
    """ тестовая функция измененения значений """
    
    # проверка на числовой тип входящей переменной
    try:
        float(val)
    except Exception as e:
        return val
    
    # условия изменения значений
    if val > 25:
        return 'High'
    elif val < 25:
        return 'Low'
    
col_df = df['Age'].apply(change_values)
print(col_df)

0     Low
1    High
2    High
3    High
4    High
5    None
6    High
7     Low
8    High
9     Low
Name: Age, dtype: object

In [16]:
# 35. Посмотреть тип каждого столбца объекта DataFrame

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
# 35. Посмотреть описательную статистику по кажому столбцу
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,10.00000,10.000000,10.000000,9.000000,10.000000,10.000000,10.000000
mean,5.50000,0.500000,2.300000,28.111111,0.700000,0.300000,27.020820
std,3.02765,0.527046,0.948683,14.945271,0.948683,0.674949,23.601938
min,1.00000,0.000000,1.000000,2.000000,0.000000,0.000000,7.250000
25%,3.25000,0.000000,1.250000,22.000000,0.000000,0.000000,8.152075
50%,5.50000,0.500000,3.000000,27.000000,0.500000,0.000000,16.104150
75%,7.75000,1.000000,3.000000,35.000000,1.000000,0.000000,46.414575
max,10.00000,1.000000,3.000000,54.000000,3.000000,2.000000,71.283300

In [27]:
# 36. Переименовать столбец(-ы) в DataFrame(df)

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)

# меняем наименование одного столбца
df = df.rename(columns={'Name': 'FullName'})
# изменяем наименования всех столбцов
df.columns = df.columns.map(lambda x: x + '_')

df

,PassengerId_,Survived_,Pclass_,FullName_,Sex_,Age_,SibSp_,Parch_,Ticket_,Fare_,Cabin_,Embarked_
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [31]:
# 37. Проверить имеет ли df пропущенные значения

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)

# проверка на пропущенные значения
df.isnull().values.any()

True

In [ ]:
# 38.